<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:background="@android:color/white"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">


        <TableRow
            android:background="@color/colorGreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/kolNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:outlineSpotShadowColor="#FFFFFF"
                android:padding="10sp"
                android:text="Nama"
                android:layout_weight="4"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/kolTempat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:outlineSpotShadowColor="#FFFFFF"
                android:padding="10sp"
                android:text="Tempat"
                android:layout_weight="4"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/kolTTL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:outlineSpotShadowColor="#FFFFFF"
                android:padding="10sp"
                android:text="Tanggal Lahir"
                android:layout_weight="4"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/dataNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:padding="10sp"
                android:text="TextView"
                android:layout_weight="4"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/datatempat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:padding="10sp"
                android:text="TextView"
                android:layout_weight="4"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/datattl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:padding="10sp"
                android:text="TextView"
                android:layout_weight="4"
                tools:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:text="Back"
        app:cornerRadius = "80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"

        />

</androidx.constraintlayout.widget.ConstraintLayout>